{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@reduxjs/toolkit": "*",
    "axios": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "graphql": "*",
    "nativewind": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "@babel/core": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "@react-native-community/masked-view": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "tslib": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-thunk": "*",
    "@nx/devkit": "*",
    "tailwindcss": "*",
    "@types/react-native": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/mobile && cp package-lock.json apps/mobile",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.72.3",
    "tailwindcss": "*"
  }
}
